<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="base.css">
</head>

<body>

    <!-- Menu Lateral -->
<div class="sidebar text-white">
<h4 class="text-center text-white">Menu</h4>
<a href="base.html">Início</a>
<a href="addedital.html">Editais</a>
</div>

  <!-- Background Image with Text Overlay -->
  <div class="bg-image">
    <div class="mask">
      <div class="text-center">
        <h1 class="mb-3">Bem-vindo(a)!!</h1>
        <h4 class="mb-3">Aqui você pode ter o melhor gerenciamento de seus estudos.</h4>
      </div>
    </div>
  </div>

  <!-- Conteúdo Principal -->
  <div class="content">
     <!-- Conteúdo Dinâmico -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>

