.bg-image {
    background-image: url('https://i.pinimg.com/originals/e9/06/bc/e906bc3c86a5dde3f35ce76140e1b6cd.jpg');
    height: 200px;
    background-size: cover;
    background-position: center;
  }

  .mask {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .sidebar {
  height: 100vh;
  width: 250px;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #141414;
  padding-top: 20px;
  text-align: left;
}

.sidebar a {
color: #ffffff;
display: block;
padding: 10px 15px;
text-decoration: none;
}

.sidebar a:hover {
background-color: rgb(45, 45, 45);
}

.content {
margin-left: 250px;
padding: 20px;
}

.navbar {
    background-color: #141414;
}

