<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desempenho em Questões</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="desempenho.css">
  <link rel="stylesheet" href="base.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

    <!-- Menu Lateral -->
<div class="sidebar text-white">
<h4 class="text-center text-white">Menu</h4>
<a href="base.html">Início</a>
<a href="addedital.html">Editais</a>
</div>

  <!-- Background Image with Text Overlay -->
  <div class="bg-image">
    <div class="mask">
    </div>
  </div>

  <!-- Conteúdo Principal -->
  <div class="content">

  <!-- Breadcrumb -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="addedital.html" id="breadcrumb-edital"></a></li>
      <li class="breadcrumb-item"><a href="adddisciplina.html" id="breadcrumb-disciplinas">Disciplinas e Conteúdos</a></li>
      <li class="breadcrumb-item"><a href="atividades.html" id="breadcrumb-conteudo"></a></li>
      <li class="breadcrumb-item active" aria-current="page">Desempenho em Exercícios</li>
    </ol>
  </nav>
  <!-- Cabeçalho -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <p class="navbar-brand d-flex align-items-center text-white">Exercícios</p>
    </div>
  </nav>

  <!-- Container principal -->
  <div class="container mt-4">

    <!-- Formulário para adicionar dados de desempenho -->
    <form id="desempenhoForm" class="mb-4">
      <div class="mb-3">
        <label for="totalQuestões" class="form-label">Número de questões realizadas</label>
        <input type="number" class="form-control" id="totalQuestões" required>
      </div>
      <div class="mb-3">
        <label for="acertos" class="form-label">Número de acertos</label>
        <input type="number" class="form-control" id="acertos" required>
      </div>
      <div class="mb-3">
        <label for="erros" class="form-label">Número de erros</label>
        <input type="number" class="form-control" id="erros" required>
      </div>
      <button type="submit" class="btn btn-dark">Adicionar</button>
    </form>

    <table class="table table-bordered" id="tabelaDesempenho">
      <thead>
        <tr>
          <th>Questões realizadas</th>
          <th>Acertos</th>
          <th>Erros</th>
          <th>Porcentagem de acertos</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <!-- Dados serão inseridos aqui -->
      </tbody>
    </table>

    <!-- Linha separadora entre os campos e a tabela -->
    <div class="separator"></div>


    <!-- Gráfico de desempenho -->
    <h4>Desempenho ao longo do tempo</h4>
    <div class="mb-4">
      <canvas id="desempenhoChart"></canvas>
    </div>
  </div>
  </div>

  <div class="footer">
    <p>lalalala</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="desempenho.js"></script>
</body>

</html>
