<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Disciplinas e Conteúdos</title>
  <link rel="stylesheet" href="addedital.css">
  <link rel="stylesheet" href="base.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</head>

<body>

    <!-- Menu Lateral -->
<div class="sidebar text-white">
<h4 class="text-center text-white">MENU</h4>
<a href="base.html">Início</a>
<a href="addedital.html">Editais</a>
</div>

  <!-- Background Image with Text Overlay -->
  <div class="bg-image">
    <div class="mask">
    </div>
  </div>

  <!-- Conteúdo Principal -->
  <div class="content">

<!-- Cabeçalho -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
      <li class="breadcrumb-item" id="breadcrumb-editals"></li>
      <li class="breadcrumb-item active" aria-current="page">Disciplinas e Conteúdos</li>
  </ol>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <p class="navbar-brand d-flex align-items-center">Cadastro de Disciplinas e Conteúdos</p>
  </div>
</nav>

<!-- Container principal -->
<div class="container mt-4">
  <div class="row mb-3">
    <div class="col-md-4">
      <!-- Dropdown para disciplinas -->
      <select id="disciplinaInput" class="form-control">
        <option value="">Selecione a disciplina</option>
        <option value="Literatura">Literatura</option>
        <option value="Linguagens">Linguagens</option>
        <option value="História">História</option>
        <option value="Sociologia">Sociologia</option>
        <option value="Filosofia">Filosofia</option>
        <option value="Biologia">Biologia</option>
        <option value="Matemática">Matemática</option>
        <option value="Física">Física</option>
        <option value="Química">Química</option>
      </select>
    </div>
    <div class="col-md-4">
      <!-- Campo para conteúdo -->
      <input type="text" id="conteudoInput" class="form-control" placeholder="Conteúdo">
    </div>
    <div class="col-md-4">
      <!-- Campo para descrição -->
      <input type="text" id="descricaoInput" class="form-control" placeholder="Descrição">
    </div>
    <div class="col-md-12 mt-3">
      <button id="addButton" class="btn btn-dark w-100">Adicionar</button>
    </div>
  </div>

  <!-- Tabela para listar as disciplinas, conteúdos e descrições -->
  <table class="table table-striped mt-4">
    <thead>
      <tr>
        <th>Disciplina</th>
        <th>Conteúdo</th>
        <th>Descrição</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody id="disciplinasList"></tbody>
  </table>
</div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="adddisciplina.js"></script> 
</body>

</html>

