<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividades</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="base.css">
</head>
<style>
    /* Remove a cor azul e o sublinhado dos links */
a {
  text-decoration: none; /* Remove o sublinhado */
  color: inherit; /* Faz com que a cor do link herde a cor do texto ao invés de ser azul */
}

a:hover, a:focus {
  text-decoration: none; /* Remove o sublinhado no hover */
  color: inherit; /* Mantém a cor do texto no hover */
}

</style>
<body>

    <!-- Menu Lateral -->
<div class="sidebar text-white">
<h4 class="text-center text-white">MENU</h4>
<a href="base.html">Início</a>
<a href="addedital.html">Editais</a>
</div>

  <!-- Background Image with Text Overlay -->
  <div class="bg-image">
    <div class="mask"></div>
  </div>

  <!-- Conteúdo Principal -->
  <div class="content">

<!-- Breadcrumb -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="addedital.html" id="breadcrumb-editals"></a></li>
    <li class="breadcrumb-item">Disciplinas e Conteúdos</a></li>
    <li class="breadcrumb-item"><a href="adddisciplina.html" id="breadcrumb-content"></a></li>
    <li class="breadcrumb-item active" aria-current="page">Atividades</li>
  </ol>
</nav>


 <!-- Cabeçalho -->
 <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <p class="navbar-brand d-flex align-items-center text-white">Atividades</p>
    </div>
  </nav>

  <form id="atividadesForm">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Atividade</th>
          <th>Data da realização</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="teoriaCheck">
              <label class="form-check-label" for="teoriaCheck">Teoria</label>
            </div>
          </td>
          <td>
            <input type="date" class="form-control" id="dataTeoria">
          </td>
        </tr>
        <tr>
          <td>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="videoaulaCheck">
              <label class="form-check-label" for="videoaulaCheck">Vídeo-aula</label>
            </div>
          </td>
          <td>
            <input type="date" class="form-control" id="dataVideoaula">
          </td>
        </tr>
        <tr>
          <td>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="resumoCheck">
              <label class="form-check-label" for="resumoCheck">Resumo</label>
            </div>
          </td>
          <td>
            <input type="date" class="form-control" id="dataResumo">
          </td>
        </tr>
        <tr>
          <td>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="questoesCheck">
              <label class="form-check-label" for="exerciciosCheck">Exercícios</label>
              <button type="button" id="btnDesempenho" class="btn btn-info btn-sm">Acessar Desempenho</button>
            </div>
          </td>
          <td>
            <input type="date" class="form-control" id="dataExercicios">
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Botão de salvar progresso -->
    <button type="button" class="btn btn-dark" id="btnSave">Salvar progresso</button>
  </form>
</div>
</div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="atividades.js"></script>
</body>

</html>