<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividades</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="base.css">
</head>

<body>

    <!-- Menu Lateral -->
<div class="sidebar text-white">
<h4 class="text-center text-white">Menu</h4>
<a href="base.html">Início</a>
<a href="addedital.html">Editais</a>
</div>

  <!-- Background Image with Text Overlay -->
  <div class="bg-image">
    <div class="mask"></div>
  </div>

  <!-- Conteúdo Principal -->
  <div class="content">
 <!-- Cabeçalho -->
 <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <p class="navbar-brand d-flex align-items-center text-white">Atividades</p>
    </div>
  </nav>

  <!-- Container principal -->
  <div class="container mt-4">
    <h2 class="mb-4">Atividades realizadas</h2>

    <!-- Tabela de atividades -->
    <form id="atividadesForm">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Atividade</th>
            <th>Status</th>
            <th>Data da realização</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="teoriaCheck">
                <label class="form-check-label" for="teoriaCheck">Teoria</label>
              </div>
            </td>
            <td>
              <small id="teoriaStatus" class="form-text text-muted" style="display: none;">Atividade concluída!</small>
            </td>
            <td>
              <input type="date" class="form-control" id="dataTeoria">
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="videoaulaCheck">
                <label class="form-check-label" for="videoaulaCheck">Vídeo-aula</label>
              </div>
            </td>
            <td>
              <small id="videoaulaStatus" class="form-text text-muted" style="display: none;">Atividade concluída!</small>
            </td>
            <td>
              <input type="date" class="form-control" id="dataVideoaula">
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="resumoCheck">
                <label class="form-check-label" for="resumoCheck">Resumo</label>
              </div>
            </td>
            <td>
              <small id="resumoStatus" class="form-text text-muted" style="display: none;">Atividade concluída!</small>
            </td>
            <td>
              <input type="date" class="form-control" id="dataResumo">
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="questoesCheck">
                <label class="form-check-label" for="questoesCheck">Questões</label>
              </div>
            </td>
            <td>
              <small id="questoesStatus" class="form-text text-muted" style="display: none;">Atividade concluída!</small>
            </td>
            <td>
              <input type="date" class="form-control" id="dataQuestoes">
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Botão de salvar progresso -->
      <button type="submit" class="btn btn-dark">Salvar progresso</button>
    </form>
  </div>
  </div>

  <div class="footer">
    <p>lalalala</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="atividades.js"></script>
</body>

</html>