<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Adicionando o Font Awesome para os ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="base.css">
</head>

<body>

    <!-- Menu Lateral -->
<div class="sidebar text-white">
<h4 class="text-center text-white">MENU</h4>
<a href="base.html">Início</a>
<a href="addedital.html">Editais</a>
</div>

  <!-- Background Image with Text Overlay -->
  <div class="bg-image">
    <div class="mask">
      <div class="text-center">
        <h1 class="mb-3">Bem-vindo(a)!!</h1>
      </div>
    </div>
  </div>

  <!-- Conteúdo Principal -->
  <div class="content">
   <!-- Cabeçalho -->
   <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <p class="navbar-brand d-flex align-items-center text-white">Tarefas</p>
    </div>
  </nav>

   <!-- Formulário para adicionar tarefas -->
<div class="row">
  <div class="col-md-4">
    <input type="text" id="taskInput" class="form-control" placeholder="Digite a tarefa" required>
  </div>
  <div class="col-md-3">
    <input type="text" id="descriptionInput" class="form-control" placeholder="Descrição da tarefa">
  </div>
  <div class="col-md-2">
    <input type="date" id="dateInput" class="form-control" required>
  </div>
  <div class="col-md-2">
    <select id="prioritySelect" class="form-select">
      <option value="alta">Alta</option>
      <option value="media">Média</option>
      <option value="baixa">Baixa</option>
    </select>
  </div>
  <div class="col-md-1">
    <button id="addButton" class="btn btn-dark w-100">+</button>
  </div>
</div>

<!-- Tabela para exibir as tarefas -->
<h3 class="mt-4">Lista de Tarefas</h3>
<table class="table table-striped mt-4">
  <thead>
    <tr>
      <th>#</th>
      <th>Tarefa</th>
      <th>Descrição</th>
      <th>Data</th>
      <th>Prioridade</th>
      <th>Ações</th>
    </tr>
  </thead>
  <tbody id="taskList"></tbody>
</table>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="base.js"></script>

</body>
</html>

