<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilo para a imagem de fundo */
    body {
      background-image: url('https://i.pinimg.com/originals/e9/06/bc/e906bc3c86a5dde3f35ce76140e1b6cd.jpg'); /* Substitua pela URL da sua imagem */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative; /* Necessário para o gradiente sobreposto */
    }

    /* Gradiente sobre a imagem */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)); /* Gradiente de preto */
      z-index: 1; /* Certifica que o gradiente fique abaixo do conteúdo */
    }

    /* Container do formulário de login */
    .container {
      position: relative;
      z-index: 2; /* Faz com que o formulário apareça acima do gradiente */
      max-width: 400px;
      background: rgba(255, 255, 255, 0.85); /* Fundo branco semi-transparente */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="overlay"></div> <!-- Gradiente sobre a imagem -->
  <div class="container">
    <h3 class="text-center mb-4">Login</h3>
    <form>
      <div class="mb-3">
        <label for="username" class="form-label">Nome de Usuário</label>
        <input type="text" class="form-control" id="username" placeholder="Digite seu nome de usuário" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Senha</label>
        <input type="password" class="form-control" id="password" placeholder="Digite sua senha" required>
      </div>
      <button type="submit" class="btn btn-dark w-100">Entrar</button>
    </form>
    <p class="text-center mt-3">
      Não tem uma conta? <a href="registro.html" id="createAccount" target="_blank">Criar conta</a>
    </p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
