<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Edital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Adicionar Edital</h1>
        <a href="webvest/templates/editais" class="btn">Voltar aos Editais</a>
    </header>

    <main>
        <form action="/save-edital" method="POST">
            <div class="mb-3">
                <label for="nomeEdital" class="nomeEdital">Nome da prova</label>
                <input type="text" class="nmEdital" id="nomeEdital" placeholder="Insira o nome do edital" required>
            </div>

            <div class="mb-3">
                <label for="dataEdital" class="dataEdital">Data</label>
                <input type="date" class="dtEdital" id="dtEdital" placeholder="Insira a data do edital" required">
            </div>

            <h2>Adicionar Disciplinas e Conteúdos</h2>
            <div class="addDisciplina">
                <label for="disciplina" class="addDisciplina">Disciplina</label>
                <input type="text" class="disciplina" id="disciplina" placeholder="Insira a disciplina" required>
            </div>

            <div class="addConteudo">
                <label for="conteudo" class="addConteudo">Conteúdo</label>
                <input type="text" class="conteudo" id="conteudo" placeholder="Insira o conteúdo" required">
            </div>

            <div>
                <button type="button" onclick="addDisciplinaConteudo()" class="btnAdd">Adicionar</button>
            </div>

            <div class="tabelaDisciplinas">
            <table id="disciplinas-table">
                <thead>
                    <tr> <!-- table row -->
                        <th>Disciplina</th> <!--table head -->
                        <th>Conteúdo</th>
                        <th>% Concluído</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- As disciplinas e conteúdos adicionados aparecerão aqui -->
                </tbody>
            </table>
            </div>

            <button type="submit" class="btnSave">Salvar Edital</button>
        </form>
    </main>

    <script>
        function addDisciplinaConteudo() {
            const disciplina = document.getElementById('disciplina').value;
            const conteudo = document.getElementById('conteudo').value;

            if (disciplina && conteudo) {
                const tableBody = document.getElementById('disciplinas-table').getElementsByTagName('tbody')[0];
                const newRow = tableBody.insertRow();

                const disciplinaCell = newRow.insertCell(0);
                const conteudoCell = newRow.insertCell(1);

                disciplinaCell.textContent = disciplina;
                conteudoCell.textContent = conteudo;

                // Limpar os campos após adicionar
                document.getElementById('disciplina').value = '';
                document.getElementById('conteudo').value = '';
            } else {
                alert("Por favor, preencha ambos os campos de disciplina e conteúdo.");
            }
        }

    </script>
</body>
</html>
