<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Editais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
    <header>
        <div class="addEdital">
        <h1>Editais</h1>
        <a href="webvest/templates/add_edital" class="btn">Adicionar Edital</a>
        </div>
    </header>
    <main>
        <div class="tabelaEdital">
        <table>
            <thead>
                <tr>
                    <th>Edital</th>
                    <th>Data</th>
                    <th>Ações</th>
                </tr>
            </thead>
        </div>
        <div class="editais">
            <tbody>
                <!--loop para iterar sobre os editais cadastrados -->
                <tr>
                    <td>Nome do Edital 1</td>
                    <td>01/01/2024</td>
                    <td>
                        <a href="/edit-edital/1" class="btn">Editar</a>
                        <a href="/delete-edital/1" onclick="return confirm('Tem certeza que deseja deletar?');" class="btn">Deletar</a>
                    </td>
                </tr>
                <tr>
                    <td>Nome do Edital 2</td>
                    <td>02/02/2024</td>
                    <td>
                        <a href="/edit-edital/2" class="btn">Editar</a>
                        <a href="/delete-edital/2" onclick="return confirm('Tem certeza que deseja deletar?');" class="btn">Deletar</a>
                    </td>
                </tr>
                <!-- Fim do loop -->
            </tbody>
        </table>
    </div>
    </main>
</body>
</html>
