/* styles.css */
body {
    font-family: Arial, sans-serif;
    color: #343a40; /* Cinza escuro para texto */
    margin: 0;
    padding: 20px; /* Margem maior */
    display: flex; /* Flexbox para centralização */
    flex-direction: column; /* Coluna */
    align-items: center; /* Centraliza horizontalmente */
    background: linear-gradient(rgba(182, 174, 174, 0.7), rgba(98, 93, 93, 0.7)), 
                url('https://i.pinimg.com/736x/73/bc/48/73bc48d330df9114efd84825d7320b3e.jpg'); /* Gradiente com imagem de fundo */
    background-size: cover; /* Para cobrir toda a área */
    background-position: center; /* Centraliza a imagem */
    height: 100vh; /* Altura total da janela */
}
/* Estilo do header */
header {
    background-color: rgba(52, 57, 61, 0.8); /* Cinza médio com transparência */
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px; /* Margem abaixo do cabeçalho */
    width: 100%; /* Para que ocupe a largura total */
    max-width: 600px; /* Largura máxima */
}

/* Estilo da sidebar */
.sidebar {
    width: 250px; /* Largura do menu lateral */
    background-color: #343a40; /* Cor de fundo do menu */
    color: white; /* Cor do texto do menu */
    padding: 15px; /* Espaçamento interno */
}

.sidebar h2 {
    font-size: 1.5em; /* Tamanho da fonte do título */
}

.sidebar a {
    color: white; /* Cor do texto dos links */
    text-decoration: none; /* Remove sublinhado */
    display: block; /* Cada link ocupa uma linha inteira */
    margin: 10px 0; /* Margem entre os links */
}

.sidebar a:hover {
    text-decoration: underline; /* Sublinha ao passar o mouse */
}


h1 {
    margin: 2;
}

h2 {
    color:#ffffff;
}

a {
    color: #929aa2; /* Azul */
    text-decoration: none;
}

button {
    background-color: rgba(88, 94, 99, 0.8); /* Botões em cinza médio com transparência */
    color: white;
    padding: 8px 12px; 
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;             /* Usa flexbox para layout */
    justify-content: center;   /* Centraliza horizontalmente */
}

button:hover {
    background-color: rgba(90, 98, 104, 0.8); /* Cinza escuro ao passar o mouse */
}

a.btn {
    background-color: rgba(108, 117, 125, 0.8); /* Cinza médio para o botão com transparência */
    color: white;
    padding: 8px 12px; /* Botões menores */
    border-radius: 3px;
    margin-left: 10px;
    transition: background-color 0.3s;
}

a.btn:hover {
    background-color: rgba(178, 183, 188, 0.8); /* Cinza escuro ao passar o mouse */
}

label {
    color:#ffffff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0; /* Margem maior em volta da tabela */
    max-width: 600px; /* Largura máxima para a tabela */
}

th, td {
    border: 1px solid #ebf0f6; /* Borda leve */
    padding: 10px; /* Padding leve */
    text-align: left;
}

th {
    background-color: #4e5153; /* Cinza escuro para cabeçalho */
    color: white;
}

tbody {
    color: white;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ced4da; /* Borda leve */
    border-radius: 4px;
    max-width: 600px; /* Largura máxima para os inputs */
}


.form-control {
    background-color: transparent;
    border: 1px solid #ccc; /* Borda leve */
    color: #000; /* Cor do texto */
}
.form-control:focus {
    background-color: transparent; /* Mantém a transparência ao focar */
    border-color: #80bdff; /* Borda azul ao focar */
    box-shadow: none; /* Remove sombra ao focar */
}
