{% extends 'preparacaoVest/base.html' %}

{% block title %}Lista de Editais{% endblock %}

{% block content %}
<!-- Página de Exibição dos Editais -->
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">Editais Cadastrados</h1>

    <!-- Tabela de Editais -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Editais Cadastrados</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Data de Publicação</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for edital in editais %}
                        <tr>
                            <td>{{ edital.titulo }}</td>
                            <td>{{ edital.data_publicacao }}</td>
                            <td>
                                <!-- Botões de Ação -->
                                <a href="{% url 'edit_edital' edital.id %}" class="btn btn-warning btn-sm">Editar</a>
                                <a href="{% url 'delete_edital' edital.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Tem certeza que deseja excluir?');">Excluir</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="3" class="text-center">Nenhum edital encontrado.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Link para Adicionar Novo Edital -->
    <div class="text-right">
        <a href="{% url 'add_edital' %}" class="btn btn-primary btn-sm">Adicionar Novo Edital</a>
    </div>
</div>
{% endblock %}
