{% extends 'preparacaoVest/base.html' %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/login.css" rel="stylesheet"> <!-- Se você tiver algum CSS customizado -->
</head>
<body>

    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="login-container">
            <div class="card">
                <div class="card-header">
                    Login
                </div>
                <div class="card-body">
                    <!-- Formulário de login -->
                    <form method="POST" action="login_processar.php">
                        <div class="mb-3">
                            <label for="primeiro_nome" class="form-label">Primeiro Nome</label>
                            <input type="text" class="form-control" id="primeiro_nome" name="primeiro_nome" required>
                        </div>

                        <div class="mb-3">
                            <label for="segundo_nome" class="form-label">Segundo Nome</label>
                            <input type="text" class="form-control" id="segundo_nome" name="segundo_nome" required>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>

                        <div class="mb-3">
                            <label for="senha" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="senha" name="senha" required>
                        </div>

                        <button type="submit" class="login-btn">Entrar</button>
                    </form>
                </div>
                <div class="card-footer footer-text">
                    <p>Não tem uma conta? <a href="signup.html">Criar uma conta</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
