<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <ul class="menu-inner py-1 ps ps--active-y">
        <div class="sb-sidenav-menu-heading">Estudos</div>
            <div class="nav">
                <li class="menu-item">
                    <a href="editais.html" class="menu-link menu-toggle">
                      <i class="menu-icon tf-icons bx bx-home-smile"></i>
                      <div class="text-truncate">Editais</div>
                    </a>
                    <ul class="menu-sub">
                      <li class="menu-item">
                        <a href="disciplinas.html" class="menu-link">
                          <div class="text-truncate">Disciplinas</div>
                        </a>
                      </li>
                  </li>
                </div>
    
        <div class="sb-sidenav-menu-heading">Aplicação</div>
        <div class="nav">
            <li class="menu-item">
                <a href="editais.html" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx-home-smile"></i>
                    <div class="text-truncate">Documentação</div>
                </a>
                </li>
            </div>
           
</body>
</html>