{% extends 'preparacaoVest/base.html' %}

{% block title %}Criação de Conta{% endblock %}

{% block content %}
<!-- Página de Criação de Conta -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <div class="card shadow-lg border-0 rounded-lg mt-5">
                <div class="card-header bg-success text-white text-center">
                    <h3><i class="fas fa-user-plus"></i> Crie sua Conta</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        {{ form.as_p }}  <!-- Exibe os campos do formulário de forma simples -->
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-success btn-block">Cadastrar</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <a href="{% url 'preparacaoVest/login' %}" class="small text-muted">Já tem uma conta? Faça login</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}